@import url("./css/normalize.css");
@import url("./css/fonts.css");
@import url("./css/variables.css");
@import url("./css/generics.css");
@import url("./css/partials.css");

html {
	font-size: 10px;
}

body {
	display: block;
	min-width: 32rem;
	margin: 0;
	background-color: var(--main-color);
	color: var(--text-color__main--light);
	font-family: var(--font-family--main);
	font-style: normal;
	font-weight: var(--font-weigth_text--m);
	line-height: var(--line-height_text--m);
}

header {
	display: block;
	position: fixed;
	z-index: 10;
	top: 0;
	right: 0;
	left: 0;
	min-width: 32rem;
	height: var(--height__header);
	padding: 0 1.3rem;
}

.wrapper--scroll-area {
	display: grid;
	grid-template-areas:
		"main"
		"footer";
	grid-template-rows: 1fr var(--height__footer);
	height: calc(100vh - var(--height__tabbar));
	margin: 0;
	padding-top: var(--height__header);
}

/* .wrapper--content-area {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: calc(100% - var(--content-area-margin) * 2);
	min-width: calc(var(--min-screen-width) - var(--content-area-margin) * 2);
	margin: 0 var(--content-area-margin);
} */

main {
	grid-area: main;
	border-radius: 2.4rem;
	background-color: var(--system-white);
}

footer {
	display: flex;
	grid-area: footer;
	height: 6.4rem;
	padding: 2.4rem;
}

@media (width >= 1024px) {
	header {
		padding: 1.6rem 2rem 1.6rem 2.4rem;
	}

	.wrapper--content-area {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: calc(100% - 8rem);
		margin: 0 4rem;
		padding: 0;
		gap: 2rem;
	}

	.wrapper--scroll-area {
		height: 100vh;
	}
}

@media (width >= 1180px) {
	.wrapper--content-area {
		grid-template-columns: repeat(4, 26rem);
		width: 110rem;
		margin: 0 auto;
	}
}
